ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xc0101b00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          55328 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        c0100000 001000 001f11 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        c0101f14 002f14 000280 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        c0102194 003194 0006b0 00   A  0   0  4
  [ 4] .data             PROGBITS        c0103000 004000 000170 00  WA  0   0 32
  [ 5] .bss              NOBITS          c0104000 004170 02e220 00  WA  0   0 4096
  [ 6] .comment          PROGBITS        00000000 004170 000011 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 004181 000178 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 0042f9 00408c 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 008385 00124a 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 0095cf 000f42 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 00a511 0007b0 01  MS  0   0  1
  [12] .debug_loc        PROGBITS        00000000 00acc1 001736 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 00c3f7 000788 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00cb7f 0000a0 00      0   0  1
  [15] .symtab           SYMTAB          00000000 00cc20 000800 10     16  52  4
  [16] .strtab           STRTAB          00000000 00d420 0003fd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0xc0100000 0xc0100000 0x02844 0x02844 R E 0x1000
  LOAD           0x004000 0xc0103000 0xc0103000 0x00170 0x2f220 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .data .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 128 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: c0100000     0 SECTION LOCAL  DEFAULT    1 
     2: c0101f14     0 SECTION LOCAL  DEFAULT    2 
     3: c0102194     0 SECTION LOCAL  DEFAULT    3 
     4: c0103000     0 SECTION LOCAL  DEFAULT    4 
     5: c0104000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    15: c0104000    30 OBJECT  LOCAL  DEFAULT    5 buf.1183
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS printk.c
    17: c01000f0   167 FUNC    LOCAL  DEFAULT    1 printInterger.part.0
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedule.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    21: c0102058     6 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1307
    22: c010204c     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1219
    23: c010203c    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1208
    24: c0102034     7 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1312
    25: c0102031     2 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1327
    26: c010202f     2 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1335
    27: c0102024    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1231
    28: c010201c     5 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1344
    29: c0102014     8 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1354
    30: c0102010     2 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1396
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS i8259.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq_handle.c
    33: c0104040     4 OBJECT  LOCAL  DEFAULT    5 handle_count
    34: c01040a0   256 OBJECT  LOCAL  DEFAULT    5 handle_pool
    35: c0104060    64 OBJECT  LOCAL  DEFAULT    5 handles
    36: c0102158    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1284
    37: c010214c    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1292
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    39: c01041c0  2048 OBJECT  LOCAL  DEFAULT    5 idt
    40: c01041a0     6 OBJECT  LOCAL  DEFAULT    5 data.1061
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    42: c010218c     8 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1212
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS kvm.c
    44: c0127000     4 OBJECT  LOCAL  DEFAULT    5 kcr3
    45: c0126000  4096 OBJECT  LOCAL  DEFAULT    5 kpdir
    46: c0106000 0x20000 OBJECT  LOCAL  DEFAULT    5 kptable
    47: c0105060   100 OBJECT  LOCAL  DEFAULT    5 tss
    48: c0105020    48 OBJECT  LOCAL  DEFAULT    5 gdt
    49: c0105000     6 OBJECT  LOCAL  DEFAULT    5 data.1056
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS logo.c
    52: c0100370    76 FUNC    GLOBAL DEFAULT    1 init_serial
    53: c0101260   116 FUNC    GLOBAL DEFAULT    1 D
    54: c01000b0    56 FUNC    GLOBAL DEFAULT    1 strcpy
    55: c01014f0   179 FUNC    GLOBAL DEFAULT    1 add_irq_handle
    56: c01003c0    31 FUNC    GLOBAL DEFAULT    1 serial_printc
    57: c0101e7d     0 NOTYPE  GLOBAL DEFAULT    1 vec8
    58: c01001a0   166 FUNC    GLOBAL DEFAULT    1 printInterger
    59: c0101e50     0 NOTYPE  GLOBAL DEFAULT    1 vec3
    60: c01007a0    64 FUNC    GLOBAL DEFAULT    1 lock
    61: c0101b80    10 FUNC    GLOBAL DEFAULT    1 get_kcr3
    62: c0101470   124 FUNC    GLOBAL DEFAULT    1 init_intr
    63: c0101ed4     0 NOTYPE  GLOBAL DEFAULT    1 irq14
    64: c01010f0   108 FUNC    GLOBAL DEFAULT    1 A
    65: c0100050    21 FUNC    GLOBAL DEFAULT    1 memcpy
    66: c0101e59     0 NOTYPE  GLOBAL DEFAULT    1 vec4
    67: c0101de0    14 FUNC    GLOBAL DEFAULT    1 make_invalid_pde
    68: c0101ee9     0 NOTYPE  GLOBAL DEFAULT    1 asm_do_irq
    69: c01015b0   259 FUNC    GLOBAL DEFAULT    1 irq_handle
    70: c0101e20    21 FUNC    GLOBAL DEFAULT    1 make_pte
    71: c01004e0   371 FUNC    GLOBAL DEFAULT    1 sleep
    72: c0100000    65 FUNC    GLOBAL DEFAULT    1 itoa
    73: c0101e3e     0 NOTYPE  GLOBAL DEFAULT    1 vec1
    74: c0101ba0    10 FUNC    GLOBAL DEFAULT    1 get_kptable
    75: c01003e0    27 FUNC    GLOBAL DEFAULT    1 schedule
    76: c0100bf0   259 FUNC    GLOBAL DEFAULT    1 send
    77: c0101e00    21 FUNC    GLOBAL DEFAULT    1 make_pde
    78: c0100660   307 FUNC    GLOBAL DEFAULT    1 wakeup
    79: c0101aa0    83 FUNC    GLOBAL DEFAULT    1 os_init_cont
    80: c0101b00    83 FUNC    GLOBAL DEFAULT    1 os_init
    81: c0101160   116 FUNC    GLOBAL DEFAULT    1 B
    82: c0101c80    13 FUNC    GLOBAL DEFAULT    1 set_tss_esp0
    83: c0104020     4 OBJECT  GLOBAL DEFAULT    5 pnum
    84: c0101e74     0 NOTYPE  GLOBAL DEFAULT    1 vec7
    85: c0101ec8     0 NOTYPE  GLOBAL DEFAULT    1 irq1
    86: c0101e47     0 NOTYPE  GLOBAL DEFAULT    1 vec2
    87: c01007e0    31 FUNC    GLOBAL DEFAULT    1 unlock
    88: c01011e0   116 FUNC    GLOBAL DEFAULT    1 C
    89: c01009e0   515 FUNC    GLOBAL DEFAULT    1 V
    90: c0127020  4140 OBJECT  GLOBAL DEFAULT    5 idle
    91: c0101ea9     0 NOTYPE  GLOBAL DEFAULT    1 vec14
    92: c010316c     4 OBJECT  GLOBAL DEFAULT    4 current
    93: c01016c0   977 FUNC    GLOBAL DEFAULT    1 init_idt
    94: c0101c90   335 FUNC    GLOBAL DEFAULT    1 init_segment
    95: c0100350    28 FUNC    GLOBAL DEFAULT    1 printk
    96: c0101eb0     0 NOTYPE  GLOBAL DEFAULT    1 vecsys
    97: c0101ea2     0 NOTYPE  GLOBAL DEFAULT    1 vec13
    98: c0103170     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
    99: c0100070    19 FUNC    GLOBAL DEFAULT    1 memset
   100: c0101e35     0 NOTYPE  GLOBAL DEFAULT    1 vec0
   101: c0101e94     0 NOTYPE  GLOBAL DEFAULT    1 vec11
   102: c0101ee0     0 NOTYPE  GLOBAL DEFAULT    1 irq_empty
   103: c0101bb0   197 FUNC    GLOBAL DEFAULT    1 init_page
   104: c0101b90    10 FUNC    GLOBAL DEFAULT    1 get_kpdir
   105: c0100400   212 FUNC    GLOBAL DEFAULT    1 create_kthread
   106: c0103158    17 OBJECT  GLOBAL DEFAULT    4 hexBoard
   107: c0101430    49 FUNC    GLOBAL DEFAULT    1 init_proc
   108: c0100800    22 FUNC    GLOBAL DEFAULT    1 create_sem
   109: c0100d00   995 FUNC    GLOBAL DEFAULT    1 receive
   110: c0101e84     0 NOTYPE  GLOBAL DEFAULT    1 vec9
   111: c0101e6b     0 NOTYPE  GLOBAL DEFAULT    1 vec6
   112: c0101e9b     0 NOTYPE  GLOBAL DEFAULT    1 vec12
   113: c01012e0   219 FUNC    GLOBAL DEFAULT    1 E
   114: c0101e8d     0 NOTYPE  GLOBAL DEFAULT    1 vec10
   115: c0128060 41400 OBJECT  GLOBAL DEFAULT    5 pcb
   116: c0101ebc     0 NOTYPE  GLOBAL DEFAULT    1 irq0
   117: c0103170     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   118: c0132220     0 NOTYPE  GLOBAL DEFAULT    5 _end
   119: c0101e62     0 NOTYPE  GLOBAL DEFAULT    1 vec5
   120: c0100090    27 FUNC    GLOBAL DEFAULT    1 strlen
   121: c0132218     8 OBJECT  GLOBAL DEFAULT    5 ready
   122: c01013c0   110 FUNC    GLOBAL DEFAULT    1 test_setup
   123: c0101df0    14 FUNC    GLOBAL DEFAULT    1 make_invalid_pte
   124: c0101b60    21 FUNC    GLOBAL DEFAULT    1 welcome
   125: c0100820   435 FUNC    GLOBAL DEFAULT    1 P
   126: c0103000   343 OBJECT  GLOBAL DEFAULT    4 logo
   127: c0100250   252 FUNC    GLOBAL DEFAULT    1 vfprintf

No version information found in this file.
