ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xc0103cb0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1201544 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        c0100000 001000 005faa 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        c0105fc0 006fc0 000fe8 00   A  0   0 32
  [ 3] .eh_frame         PROGBITS        c0106fa8 007fa8 001308 00   A  0   0  4
  [ 4] .data             PROGBITS        c01092c0 0092c0 100180 00  WA  0   0 32
  [ 5] .bss              NOBITS          c020a000 109440 05e4bc 00  WA  0   0 4096
  [ 6] .comment          PROGBITS        00000000 109440 000011 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 109451 0003c8 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 109819 00c87a 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 116093 003b6b 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 119bfe 002e71 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 11ca6f 001041 01  MS  0   0  1
  [12] .debug_loc        PROGBITS        00000000 11dab0 004ef1 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 1229a1 000e48 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 1254e6 0000a0 00      0   0  1
  [15] .symtab           SYMTAB          00000000 1237ec 001280 10     16 151  4
  [16] .strtab           STRTAB          00000000 124a6c 000a7a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0xc0100000 0xc0100000 0x082b0 0x082b0 R E 0x1000
  LOAD           0x0092c0 0xc01092c0 0xc01092c0 0x100180 0x15f1fc RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .data .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 296 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: c0100000     0 SECTION LOCAL  DEFAULT    1 
     2: c0105fc0     0 SECTION LOCAL  DEFAULT    2 
     3: c0106fa8     0 SECTION LOCAL  DEFAULT    3 
     4: c01092c0     0 SECTION LOCAL  DEFAULT    4 
     5: c020a000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    15: c020a000    30 OBJECT  LOCAL  DEFAULT    5 buf.1184
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS kcpy.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS printk.c
    18: c0100300   167 FUNC    LOCAL  DEFAULT    1 printInterger.part.0
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS mm.c
    21: c01060a0    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1408
    22: c0100650  1491 FUNC    LOCAL  DEFAULT    1 mm
    23: c010609c     3 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1446
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS management.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS pm.c
    26: c0100000    64 FUNC    LOCAL  DEFAULT    1 list_del.part.0
    27: c0106170     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1231
    28: c0100040    64 FUNC    LOCAL  DEFAULT    1 list_init.part.2
    29: c0106158    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1240
    30: c0101290  1273 FUNC    LOCAL  DEFAULT    1 pm
    31: c0106164     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1209
    32: c020a020  4096 OBJECT  LOCAL  DEFAULT    5 buf_for_args
    33: c0106179     3 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1540
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS fm.c
    35: c0101790   163 FUNC    LOCAL  DEFAULT    1 fm
    36: c010619b     3 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1413
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedule.c
    38: c0106208     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1411
    39: c01061fc     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1231
    40: c01061f0     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1209
    41: c01061e4    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1421
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    43: c0100080    64 FUNC    LOCAL  DEFAULT    1 list_empty.part.0
    44: c010639c    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1245
    45: c01000c0    64 FUNC    LOCAL  DEFAULT    1 list_del.part.1
    46: c0106390     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1231
    47: c0100100    64 FUNC    LOCAL  DEFAULT    1 list_init.part.2
    48: c0106384    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1240
    49: c01063a8     8 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1429
    50: c010637c     6 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1445
    51: c0106360     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1209
    52: c010636c    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1220
    53: c0106358     7 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1450
    54: c0106353     2 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1478
    55: c0106351     2 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1484
    56: c010634c     5 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1491
    57: c0106344     8 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1508
    58: c0106338     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1524
    59: c010632c     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1538
    60: c0106320    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1552
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS i8259.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq_handle.c
    63: c020b020  4096 OBJECT  LOCAL  DEFAULT    5 buf
    64: c020c020     4 OBJECT  LOCAL  DEFAULT    5 handle_count
    65: c020c080   256 OBJECT  LOCAL  DEFAULT    5 handle_pool
    66: c020c040    64 OBJECT  LOCAL  DEFAULT    5 handles
    67: c0106468    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1433
    68: c010645c    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1441
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    70: c020c1a0  2048 OBJECT  LOCAL  DEFAULT    5 idt
    71: c020c180     6 OBJECT  LOCAL  DEFAULT    5 data.1064
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    73: c0106538     8 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1221
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS kvm.c
    75: c022f000     4 OBJECT  LOCAL  DEFAULT    5 kcr3
    76: c022e000  4096 OBJECT  LOCAL  DEFAULT    5 kpdir
    77: c020e000 0x20000 OBJECT  LOCAL  DEFAULT    5 kptable
    78: c020d060   100 OBJECT  LOCAL  DEFAULT    5 tss
    79: c020d020    48 OBJECT  LOCAL  DEFAULT    5 gdt
    80: c020d000     6 OBJECT  LOCAL  DEFAULT    5 data.1059
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal.c
    84: c0104010   161 FUNC    LOCAL  DEFAULT    1 hal_get
    85: c022f020     8 OBJECT  LOCAL  DEFAULT    5 devices
    86: c0106604     8 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1431
    87: c01040c0   171 FUNC    LOCAL  DEFAULT    1 dev_rw
    88: c01065d4     7 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1472
    89: c022f028     8 OBJECT  LOCAL  DEFAULT    5 free
    90: c022f040   320 OBJECT  LOCAL  DEFAULT    5 dev_pool
    91: c0106618     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1209
    92: c010660c    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1442
    93: c01065f4    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1449
    94: c01065e8     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1231
    95: c01065dc     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1458
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS disk.c
    97: c0104640   135 FUNC    LOCAL  DEFAULT    1 ide_prepare
    98: c0106638    12 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1350
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS ide.c
   100: c0104790    47 FUNC    LOCAL  DEFAULT    1 ide_intr
   101: c022f180    48 OBJECT  LOCAL  DEFAULT    5 m.1450
   102: c01047c0   371 FUNC    LOCAL  DEFAULT    1 ide_driver_thread
   103: c010667c    18 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1433
   104: c0104940    87 FUNC    LOCAL  DEFAULT    1 time_intr
   105: c022f1f0     4 OBJECT  LOCAL  DEFAULT    5 counter.1455
   106: c022f1c0    48 OBJECT  LOCAL  DEFAULT    5 m.1454
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
   108: c0104a10   173 FUNC    LOCAL  DEFAULT    1 cache_fetch
   109: c022f200 66560 OBJECT  LOCAL  DEFAULT    5 cache
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS drivers.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   112: c0104bc0   143 FUNC    LOCAL  DEFAULT    1 scrup
   113: c0104c50    68 FUNC    LOCAL  DEFAULT    1 next
   114: c0104ca0    38 FUNC    LOCAL  DEFAULT    1 lf
   115: c0104cd0    92 FUNC    LOCAL  DEFAULT    1 send_updatemsg
   116: c023f600    48 OBJECT  LOCAL  DEFAULT    5 m.1613
   117: c0106838    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1543
   118: c0106828    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1572
   119: c0106820     5 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1551
   120: c023f640 30720 OBJECT  LOCAL  DEFAULT    5 vbuf
   121: c0106848    16 OBJECT  LOCAL  DEFAULT    2 ttynames
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS banner.c
   123: c0246e40     4 OBJECT  LOCAL  DEFAULT    5 tsc
   124: c0106858     5 OBJECT  LOCAL  DEFAULT    2 ani
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   126: c0246e60    48 OBJECT  LOCAL  DEFAULT    5 m.1438
   127: c0246e9c     4 OBJECT  LOCAL  DEFAULT    5 caps
   128: c0106a60  1024 OBJECT  LOCAL  DEFAULT    2 keychar
   129: c0246e90     4 OBJECT  LOCAL  DEFAULT    5 shft
   130: c0106a44     8 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1470
   131: c0246e98     4 OBJECT  LOCAL  DEFAULT    5 ctrl
   132: c0246e94     4 OBJECT  LOCAL  DEFAULT    5 alt
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS getty.c
   134: c0109430     4 OBJECT  LOCAL  DEFAULT    4 tty_idx
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   136: c01058a0   621 FUNC    LOCAL  DEFAULT    1 ttyd
   137: c0106ee8     5 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1456
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS ram.c
   139: c0105b50   259 FUNC    LOCAL  DEFAULT    1 ram_driver_thread
   140: c0109440 0x100000 OBJECT  LOCAL  DEFAULT    4 file
   141: c0106f08    18 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1442
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   143: c0105ca0    83 FUNC    LOCAL  DEFAULT    1 timer_driver_thread
   144: c0246ea0    48 OBJECT  LOCAL  DEFAULT    5 m.1445
   145: c0106f94    20 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1447
   146: c0105d00   339 FUNC    LOCAL  DEFAULT    1 update_jiffy
   147: c0246ee8     4 OBJECT  LOCAL  DEFAULT    5 jiffy
   148: c0246ed0    24 OBJECT  LOCAL  DEFAULT    5 rt
   149: c0106f60    52 OBJECT  LOCAL  DEFAULT    2 tab.1457
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS logo.c
   151: c02684b8     4 OBJECT  GLOBAL DEFAULT    5 TIMER
   152: c0103f90    27 FUNC    GLOBAL DEFAULT    1 init_mem
   153: c0105c60    62 FUNC    GLOBAL DEFAULT    1 init_ram
   154: c0100580    76 FUNC    GLOBAL DEFAULT    1 init_serial
   155: c01001f0    56 FUNC    GLOBAL DEFAULT    1 strcpy
   156: c0100280    27 FUNC    GLOBAL DEFAULT    1 copy_from_kernel
   157: c0104170   283 FUNC    GLOBAL DEFAULT    1 init_hal
   158: c0103610   179 FUNC    GLOBAL DEFAULT    1 add_irq_handle
   159: c0104610    40 FUNC    GLOBAL DEFAULT    1 dev_write
   160: c0246f00    20 OBJECT  GLOBAL DEFAULT    5 pid_pool
   161: c02684b0     4 OBJECT  GLOBAL DEFAULT    5 TTY
   162: c01005d0    31 FUNC    GLOBAL DEFAULT    1 serial_printc
   163: c0104ba0    32 FUNC    GLOBAL DEFAULT    1 init_driver
   164: c0105f3a     0 NOTYPE  GLOBAL DEFAULT    1 vec8
   165: c01003b0   166 FUNC    GLOBAL DEFAULT    1 printInterger
   166: c0105f1c     0 NOTYPE  GLOBAL DEFAULT    1 vec3
   167: c0266340     4 OBJECT  GLOBAL DEFAULT    5 IDE
   168: c0104290    99 FUNC    GLOBAL DEFAULT    1 hal_get_id
   169: c0102590    64 FUNC    GLOBAL DEFAULT    1 lock
   170: c0103d30    10 FUNC    GLOBAL DEFAULT    1 get_kcr3
   171: c0101b30   115 FUNC    GLOBAL DEFAULT    1 fetch_pcb
   172: c01033d0   124 FUNC    GLOBAL DEFAULT    1 init_intr
   173: c0266360     4 OBJECT  GLOBAL DEFAULT    5 current_consl
   174: c0105f73     0 NOTYPE  GLOBAL DEFAULT    1 irq14
   175: c0101bb0   402 FUNC    GLOBAL DEFAULT    1 get_pcb
   176: c0105ef0    26 FUNC    GLOBAL DEFAULT    1 get_time
   177: c0100190    21 FUNC    GLOBAL DEFAULT    1 memcpy
   178: c0103180   211 FUNC    GLOBAL DEFAULT    1 read_mbr
   179: c0105f22     0 NOTYPE  GLOBAL DEFAULT    1 vec4
   180: c01010a0   161 FUNC    GLOBAL DEFAULT    1 init_pcb
   181: c0100cb0    41 FUNC    GLOBAL DEFAULT    1 init_pm
   182: c0103260   179 FUNC    GLOBAL DEFAULT    1 read_ram
   183: c0103fb0    14 FUNC    GLOBAL DEFAULT    1 make_invalid_pde
   184: c0105f82     0 NOTYPE  GLOBAL DEFAULT    1 asm_do_irq
   185: c01036d0   395 FUNC    GLOBAL DEFAULT    1 irq_handle
   186: c0103ff0    21 FUNC    GLOBAL DEFAULT    1 make_pte
   187: c0101e20   643 FUNC    GLOBAL DEFAULT    1 sleep
   188: c025f340 28672 OBJECT  GLOBAL DEFAULT    5 mem_maps
   189: c0100d20    56 FUNC    GLOBAL DEFAULT    1 get_page_dir
   190: c0105e60   120 FUNC    GLOBAL DEFAULT    1 init_timer
   191: c0100d60    62 FUNC    GLOBAL DEFAULT    1 get_user_stack
   192: c0100140    65 FUNC    GLOBAL DEFAULT    1 itoa
   193: c0100da0    86 FUNC    GLOBAL DEFAULT    1 copy_process
   194: c01045e0    40 FUNC    GLOBAL DEFAULT    1 dev_read
   195: c0246eec     4 OBJECT  GLOBAL DEFAULT    5 FM
   196: c0105f10     0 NOTYPE  GLOBAL DEFAULT    1 vec1
   197: c0103d50    10 FUNC    GLOBAL DEFAULT    1 get_kptable
   198: c0104de0   407 FUNC    GLOBAL DEFAULT    1 read_request
   199: c01018d0   602 FUNC    GLOBAL DEFAULT    1 schedule
   200: c0102860   720 FUNC    GLOBAL DEFAULT    1 send
   201: c0103fd0    21 FUNC    GLOBAL DEFAULT    1 make_pde
   202: c01020b0   553 FUNC    GLOBAL DEFAULT    1 wakeup
   203: c0103c40    99 FUNC    GLOBAL DEFAULT    1 os_init_cont
   204: c0103cb0    83 FUNC    GLOBAL DEFAULT    1 os_init
   205: c0104d40   151 FUNC    GLOBAL DEFAULT    1 consl_sync
   206: c0101150   320 FUNC    GLOBAL DEFAULT    1 create_user_process
   207: c0103e30    13 FUNC    GLOBAL DEFAULT    1 set_tss_esp0
   208: c0101870    85 FUNC    GLOBAL DEFAULT    1 do_read
   209: c0100e90    68 FUNC    GLOBAL DEFAULT    1 get_args_phy_addr
   210: c0105130   672 FUNC    GLOBAL DEFAULT    1 consl_feed
   211: c0105f34     0 NOTYPE  GLOBAL DEFAULT    1 vec7
   212: c0105f6a     0 NOTYPE  GLOBAL DEFAULT    1 irq1
   213: c0105f16     0 NOTYPE  GLOBAL DEFAULT    1 vec2
   214: c01025d0    31 FUNC    GLOBAL DEFAULT    1 unlock
   215: c0102730   299 FUNC    GLOBAL DEFAULT    1 V
   216: c0105ee0    10 FUNC    GLOBAL DEFAULT    1 get_jiffy
   217: c0103450   446 FUNC    GLOBAL DEFAULT    1 do_syscall
   218: c01046d0    87 FUNC    GLOBAL DEFAULT    1 disk_do_read
   219: c0246f20  4144 OBJECT  GLOBAL DEFAULT    5 idle
   220: c0100ce0    63 FUNC    GLOBAL DEFAULT    1 clean_process_addr
   221: c0103320   163 FUNC    GLOBAL DEFAULT    1 read_file
   222: c0105f54     0 NOTYPE  GLOBAL DEFAULT    1 vec14
   223: c010942c     4 OBJECT  GLOBAL DEFAULT    4 current
   224: c0266380    81 OBJECT  GLOBAL DEFAULT    5 banner
   225: c0103860   977 FUNC    GLOBAL DEFAULT    1 init_idt
   226: c0104af0    77 FUNC    GLOBAL DEFAULT    1 cache_writeback
   227: c0103e40   335 FUNC    GLOBAL DEFAULT    1 init_segment
   228: c0100560    28 FUNC    GLOBAL DEFAULT    1 printk
   229: c02684b4     4 OBJECT  GLOBAL DEFAULT    5 RAM
   230: c01002c0    21 FUNC    GLOBAL DEFAULT    1 strcpy_to_kernel
   231: c0100c30    42 FUNC    GLOBAL DEFAULT    1 copy_mem
   232: c0105f58     0 NOTYPE  GLOBAL DEFAULT    1 vecsys
   233: c0105f50     0 NOTYPE  GLOBAL DEFAULT    1 vec13
   234: c0104b40    37 FUNC    GLOBAL DEFAULT    1 read_byte
   235: c0209440     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
   236: c01001b0    19 FUNC    GLOBAL DEFAULT    1 memset
   237: c0104300   561 FUNC    GLOBAL DEFAULT    1 hal_register
   238: c01005f0    91 FUNC    GLOBAL DEFAULT    1 get_free_page
   239: c0105f0a     0 NOTYPE  GLOBAL DEFAULT    1 vec0
   240: c0246ef0     4 OBJECT  GLOBAL DEFAULT    5 MM
   241: c01002e0    21 FUNC    GLOBAL DEFAULT    1 strcpy_from_kernel
   242: c0105b10    64 FUNC    GLOBAL DEFAULT    1 init_tty
   243: c0105f48     0 NOTYPE  GLOBAL DEFAULT    1 vec11
   244: c0105f7c     0 NOTYPE  GLOBAL DEFAULT    1 irq_empty
   245: c0100c90    22 FUNC    GLOBAL DEFAULT    1 init_management
   246: c0100e00    69 FUNC    GLOBAL DEFAULT    1 copy_father_page
   247: c0100230    71 FUNC    GLOBAL DEFAULT    1 strcmp
   248: c0103d60   197 FUNC    GLOBAL DEFAULT    1 init_page
   249: c0103d40    10 FUNC    GLOBAL DEFAULT    1 get_kpdir
   250: c0105850    25 FUNC    GLOBAL DEFAULT    1 getty
   251: c0101d50   208 FUNC    GLOBAL DEFAULT    1 create_kthread
   252: c01053d0   269 FUNC    GLOBAL DEFAULT    1 init_console
   253: c0104ac0    33 FUNC    GLOBAL DEFAULT    1 cache_init
   254: c0109418    17 OBJECT  GLOBAL DEFAULT    4 hexBoard
   255: c0104540   156 FUNC    GLOBAL DEFAULT    1 hal_list
   256: c01022e0   688 FUNC    GLOBAL DEFAULT    1 init_proc
   257: c01025f0    22 FUNC    GLOBAL DEFAULT    1 create_sem
   258: c01054e0   437 FUNC    GLOBAL DEFAULT    1 update_banner
   259: c0102b80  1528 FUNC    GLOBAL DEFAULT    1 receive
   260: c01056a0    47 FUNC    GLOBAL DEFAULT    1 send_keymsg
   261: c01002a0    27 FUNC    GLOBAL DEFAULT    1 copy_to_kernel
   262: c0105f3e     0 NOTYPE  GLOBAL DEFAULT    1 vec9
   263: c0105f2e     0 NOTYPE  GLOBAL DEFAULT    1 vec6
   264: c0105f4c     0 NOTYPE  GLOBAL DEFAULT    1 vec12
   265: c0247f50     8 OBJECT  GLOBAL DEFAULT    5 msg_pool
   266: c0104f80    84 FUNC    GLOBAL DEFAULT    1 consl_writec
   267: c0105f44     0 NOTYPE  GLOBAL DEFAULT    1 vec10
   268: c0247f60 82880 OBJECT  GLOBAL DEFAULT    5 pcb
   269: c0105f61     0 NOTYPE  GLOBAL DEFAULT    1 irq0
   270: c0209440     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   271: c02684bc     0 NOTYPE  GLOBAL DEFAULT    5 _end
   272: c01056d0   370 FUNC    GLOBAL DEFAULT    1 readkey
   273: c025c320 12288 OBJECT  GLOBAL DEFAULT    5 msgs
   274: c0101840    41 FUNC    GLOBAL DEFAULT    1 init_fm
   275: c0105f28     0 NOTYPE  GLOBAL DEFAULT    1 vec5
   276: c0105870    46 FUNC    GLOBAL DEFAULT    1 init_getty
   277: c02663e0  8400 OBJECT  GLOBAL DEFAULT    5 ttys
   278: c0104d30    12 FUNC    GLOBAL DEFAULT    1 get_current_tty
   279: c0100ee0   433 FUNC    GLOBAL DEFAULT    1 reclaim_resources
   280: c0100c60    41 FUNC    GLOBAL DEFAULT    1 init_mm
   281: c025f320     8 OBJECT  GLOBAL DEFAULT    5 pcb_pool
   282: c0104b70    41 FUNC    GLOBAL DEFAULT    1 write_byte
   283: c0100e50    63 FUNC    GLOBAL DEFAULT    1 share_kernel_page
   284: c01001d0    27 FUNC    GLOBAL DEFAULT    1 strlen
   285: c025f328     8 OBJECT  GLOBAL DEFAULT    5 ready
   286: c01049a0    98 FUNC    GLOBAL DEFAULT    1 init_ide
   287: c0103fc0    14 FUNC    GLOBAL DEFAULT    1 make_invalid_pte
   288: c0104730    89 FUNC    GLOBAL DEFAULT    1 disk_do_write
   289: c0103d10    21 FUNC    GLOBAL DEFAULT    1 welcome
   290: c0102610   275 FUNC    GLOBAL DEFAULT    1 P
   291: c0104fe0   325 FUNC    GLOBAL DEFAULT    1 consl_accept
   292: c0246ef4     4 OBJECT  GLOBAL DEFAULT    5 PM
   293: c01092c0   343 OBJECT  GLOBAL DEFAULT    4 logo
   294: c0100460   252 FUNC    GLOBAL DEFAULT    1 vfprintf
   295: c0102b30    69 FUNC    GLOBAL DEFAULT    1 copy_msg

No version information found in this file.
